Format: harmonic periods 4 degree 1

linear degree 1 period 16.000
l   m   real	imag	      min	max
0   0   0.0	0.0	      -1.	1.      range
1   0   1.0	0.0	      -1.	1.      range
1   1   0.0	0.0	      -1.	1.      range
1  -1   0.0	0.0	      -1.	1.      range

linear degree 1 period 4.000
l   m   real	imag	      min	max
0   0   0.0	0.0	      -1.	1.      range
1   0   1.0	0.0	      -1.	1.      range
1   1   0.0	0.0	      -1.	1.      range
1  -1   0.0	0.0	      -1.	1.      range

linear degree 1 period 1.000
l   m   real	imag	      min	max
0   0   0.0	0.0	      -1.	1.      range
1   0   1.0	0.0	      -1.	1.      range
1   1   0.0	0.0	      -1.	1.      range
1  -1   0.0	0.0	      -1.	1.      range

linear degree 1 period 0.250
l   m   real	imag	      min	max
0   0   0.0	0.0	      -1.	1.      range
1   0   1.0	0.0	      -1.	1.      range
1   1   0.0	0.0	      -1.	1.      range
1  -1   0.0	0.0	      -1.	1.      range
